paths:
    tests: tests
    log: logs
    data: data
    helpers: helpers
settings:
    bootstrap: bootstrap.php
    suite_class: \PHPUnit_Framework_TestSuite
    colors: true
    memory_limit: 1024M
    log: true